spring.application.name=jwt-oauth2

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=

server.port =
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=

google.client-id=
google.client-secret=
google.redirect-uri=

facebook.client-id=
facebook.client-secret=
facebook.redirect-uri=

naver.client-id=
naver.client-secret=
naver.redirect-uri=

spring.jwt.secret=
jwt.access=
jwt.refresh=
jwt.access.cookie=
jwt.refresh.cookie=
